{
  "name": "gitmoji-commiteur",
  "version": "1.1.0",
  "description": "Use emojis for your commits! :zap: :sparkles:",
  "main": "index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-eslint --write \"**/*.js\"",
    "lint": "eslint \"**/*.js\"",
    "commit": "node ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/gitmoji-commiteur.git"
  },
  "keywords": [
    "emoji",
    "gitmoji",
    "commit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frostney/gitmoji-commiteur/issues"
  },
  "homepage": "https://github.com/frostney/gitmoji-commiteur#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "fuzzy": "^0.1.3",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "node-emoji": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "commitlint-config-gitmoji": "^1.0.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier-eslint-cli": "^5.0.0"
  }
}
